# VigilantAI

./: .gitignore  AGENT_LEARNING_EXPLANATION.md  AI_Instructions.txt  API_USAGE_GUIDE.md  AiAgents.sln  DOCUMENTATION.md  FIX_WORDLIST_DATABASE.md  FOLDER_REORGANIZATION_GUIDE.md  FRONTEND_SETUP.md  GIT_SETUP.md  IMAGE_CLASSIFICATION_NOTE.md  IMAGE_IMPLEMENTATION_PLAN.md  MODERN_UI_IMPROVEMENTS.md  ONNX_MODEL_SETUP.md  OPTIMAL_SETUP_GUIDE.md  README.md  RETRAINING_EXPLANATION.md  RETRAINING_GUIDE.md  RETRAINING_VS_WORDLIST.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  WORDLIST_USAGE_GUIDE.md  test-api.ps1
backend/src/AiAgents.ContentModerationAgent/: AiAgents.ContentModerationAgent.csproj
backend/src/AiAgents.ContentModerationAgent/Application/Services/: IContextService.cs  IReviewService.cs  (+7 more)
backend/src/AiAgents.ContentModerationAgent/Infrastructure/: DatabaseSeeder.cs
backend/src/AiAgents.ContentModerationAgent/ML/: IContentClassifier.cs  ImageNetClassifier.cs  ImageNetLabels.cs  MlNetContentClassifier.cs
src/AiAgents.ContentModerationAgent/: AiAgents.ContentModerationAgent.csproj
src/AiAgents.ContentModerationAgent/Application/DTOs/: ModerationTickResult.cs
src/AiAgents.ContentModerationAgent/Application/Runners/: ModerationAgentRunner.cs  RetrainAgentRunner.cs  ThresholdUpdateRunner.cs
src/AiAgents.ContentModerationAgent/Application/Services/: ContextService.cs  IImageStorageService.cs  IQueueService.cs  IScoringService.cs  ITrainingService.cs  IWordlistService.cs  ReviewService.cs  ScoringService.cs  ThresholdService.cs  TrainingService.cs
src/AiAgents.ContentModerationAgent/Domain/Entities/: BlockedWord.cs  Content.cs  ContentImage.cs  Context.cs  ModelVersion.cs  Prediction.cs
src/AiAgents.ContentModerationAgent/Domain/Enums/: ConfidenceLevel.cs  ContentStatus.cs  ContentType.cs
src/AiAgents.ContentModerationAgent/Infrastructure/: ContentModerationDbContext.cs
src/AiAgents.ContentModerationAgent/ML/: ContentScores.cs  IContentClassifier.cs  IImageClassifier.cs  ImageNetClassifier.cs  ImageNetLabels.cs  ModelMetrics.cs
(+60 files in other folders)
